modules/frame.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
    <link rel="stylesheet" href="./resources/css/index.css">
  </head>
  <body>
    <div class="main">
      <div id="content-header">
        <ul class="header-menu nav nav-tabs">
          <!-- 一番最初に表示したいページに.is-current-->
          <li role="presentation" class="item active"><a href="#" onclick="Load.layerPanel(0);">設定</a></li>
          <li role="presentation" class="item"><a href="#" onclick="Load.layerPanel(1);">処理/実行</a></li>
          <li role="presentation" class="item"><a href="#" onclick="Load.layerPanel(2);">HTMLダウンロード</a></li>
          <li role="presentation" class="item"><a href="#" onclick="Load.layerPanel(3);">WEBスクレイピング</a></li>
          <li role="presentation" class="item"><a href="#" onclick="Load.layerPanel(4);">データベース</a></li>
          <li role="presentation" class="item"><a href="#" onclick="Load.layerPanel(5);">その他</a></li>
        </ul>
      </div>
      <div id="content">
        <fieldset id="LeftPanel">
          <div id="div_A" class="window top">
            <div class="layer-panel">
              <div class="fileTree0"></div>
              <!-- 設定-->
            </div>
            <div class="layer-panel">
              <div class="fileTree1"></div>
              <!-- バッチ処理-->
            </div>
            <div class="layer-panel">
              <div class="fileTree2"></div>
              <!-- HTMLダウンロード-->
            </div>
            <div class="layer-panel">
              <div class="fileTree3"></div>
              <!-- WEBスクレイピング-->
            </div>
            <div class="layer-panel">
              <div class="fileTree4"></div>
              <!-- データベース-->
            </div>
            <div class="layer-panel">
              <div class="fileTree5"></div>
              <!-- その他-->
            </div>
            <div class="layer-panel">none</div>
            <div id="btnShowRight"><a><span class="triangle-left"></span></a></div>
          </div>
          <div id="div_left" class="handler_horizontal"></div>
        </fieldset>
        <div id="div_vertical" class="handler_vertical"></div>
        <fieldset id="RightPanel">
          <div id="div_C" class="window top">
            <div class="layer-panel">
              <!-- h3 設定-->
            </div>
            <div class="layer-panel">
              <!-- h3 バッチ処理-->
            </div>
            <div class="layer-panel">
              <!-- h3 HTMLダウンロード-->
            </div>
            <div class="layer-panel">
              <!-- h3 WEBスクレイピング-->
            </div>
            <div class="layer-panel">
              <!-- h3 データベース-->
            </div>
            <div class="layer-panel">
              <!-- h3 その他-->
            </div>
            <div id="btnShowLeft"><a><span class="triangle-right"></span></a></div>
          </div>
          <div id="div_right" class="handler_horizontal"></div>
        </fieldset>
        <div id="btnShowFooter"><a><span class="triangle-top"></span></a></div>
      </div>
      <div id="content-footer">
        <div class="consolePanelMenu">
          <div role="group" aria-label="..." class="btn-group-sm console-btn-group"><a onclick="Console.clear();" class="u-mr10">バッファクリア</a><a onclick="App.toggleDevTools();" class="u-mr10">Developer Tools</a></div>
        </div>
      </div>
    </div>
<script src="//code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="./resources/js/window/layout.js"></script>
<style>
#btnShowFooter{
    display:inline-block;
    position: absolute;
    bottom: 0;
    left: 50%;
    display: none;
    width: 50px;
    height: 22px;
    background: #333;
    border-radius: 3px 3px 0 0;
    margin-left: -25px;
    text-align: center;
}
#btnShowLeft{
    display:inline-block;
    position: absolute;
    top: 50%;
    left: 0;
    //- display: none;
    width: 22px;
    height: 50px;
    background: #333;
    border-radius: 0 3px 3px 0;
    //- margin-left: -25px;
    text-align: center;
}
#btnShowRight{
    display:inline-block;
    position: absolute;
    top: 50%;
    right: 0;
    //- display: none;
    width: 22px;
    height: 50px;
    background: #333;
    border-radius: 3px 0 0 3px;
    //- margin-left: -25px;
    text-align: center;
}
#btnShowFooter a{
  color: #fff;
  display:block;
  margin-top: -8px;
  cursor:pointer;
}
#btnShowLeft a{
  color: #fff;
  display:block;
  cursor:pointer;
  height: 100%;
}
#btnShowRight a{
  color: #fff;
  display:block;
  cursor:pointer;
  height: 100%;
}
#btnShowLeft .triangle-right,
#btnShowRight .triangle-left{
  margin-top: 19px;
}
</style>

  </body>
</html>

modules_src/frame.jade
doctype html
html(lang='en')
  head
    title Jade
    //- link(rel="stylesheet" type="text/css" href="css/style.css")
    link(rel="stylesheet" href="./resources/css/index.css")
  body
    .main
      #content-header
        ul.header-menu.nav.nav-tabs
          // 一番最初に表示したいページに.is-current
          li.item.active(role='presentation')
            a(href='#', onclick='Load.layerPanel(0);') 設定
          li.item(role='presentation')
            a(href='#', onclick='Load.layerPanel(1);') 処理/実行
          li.item(role='presentation')
            a(href='#', onclick='Load.layerPanel(2);') HTMLダウンロード
          li.item(role='presentation')
            a(href='#', onclick='Load.layerPanel(3);') WEBスクレイピング
          li.item(role='presentation')
            a(href='#', onclick='Load.layerPanel(4);') データベース
          li.item(role='presentation')
            a(href='#', onclick='Load.layerPanel(5);') その他
      #content
        fieldset#LeftPanel
          #div_A.window.top
            .layer-panel
              .fileTree0
              // 設定
            .layer-panel
              .fileTree1
              // バッチ処理
            .layer-panel
              .fileTree2
              // HTMLダウンロード
            .layer-panel
              .fileTree3
              // WEBスクレイピング
            .layer-panel
              .fileTree4
              // データベース
            .layer-panel
              .fileTree5
              // その他
            .layer-panel none
          #div_left.handler_horizontal
        #div_vertical.handler_vertical
        fieldset#RightPanel
          #div_C.window.top
            .layer-panel
              // h3 設定
            .layer-panel
              // h3 バッチ処理
            .layer-panel
              // h3 HTMLダウンロード
            .layer-panel
              // h3 WEBスクレイピング
            .layer-panel
              // h3 データベース
            .layer-panel
              // h3 その他
          #div_right.handler_horizontal
      #content-footer
        .consolePanelMenu
          .btn-group-sm.console-btn-group(role='group', aria-label='...')
            a.u-mr10(onclick='Console.clear();') バッファクリア
            a.u-mr10(onclick='App.toggleDevTools();') Developer Tools
        
    :html
      <script src="//code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
      <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
      <script src="./resources/js/window/layout.js"></script>
  
