modules/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jade</title>
<link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript">
      foo = true;
      bar = function () {};
      if (foo) {
      bar(1 + 5)
      }
    </script>
  </head>
  <body>
    <h3>モジュール例</h3>
    <div class="m-module-code">
      <div class="c-box">
        <ul class="m-pointlist">
          <li>1st</li>
          <li>2nd</li>
          <li>3rd</li>
        </ul>
      </div>
    </div>
    <h3>Heading2</h3>
    <div class="m-module-code">
      <div class="heading-2">通常設定</div>
    </div>
    <h3>Heading3</h3>
    <div class="m-module-code">
      <div class="heading-3">プロジェクトの設定</div>
    </div>
    <h3>メニュー</h3>
    <div class="m-module-code">
<nav id="navigation">
  <ul>
    <li class="current-item">
      <a href="#">通常設定</a>
    </li>
    <li>
      <a href="#">処理／実行</a>
    </li>
    <li>
      <a href="#">開発</a>
    </li>
    <li>
      <a href="#">サポート</a>
    </li>
  </ul>
  <span id="slide-line"></span>
</nav>


    </div>
    <h3>ボタン(標準)</h3>
    <div class="m-module-code"><a href="#" class="btn"><span>初回セットアップ</span></a><a href="#" class="btn"><span>バージョンアップデート</span></a></div>
    <h3>ボタン(テーマカラー1)</h3>
    <div class="m-module-code"><a href="#" class="btn theme1"><span>新規登録</span></a></div>
    <h3>タブ</h3>
    <div class="m-module-code">
      <div class="c-tab"><a href="#" class="btn is-current"><span>ファイルリスト登録</span></a><a href="#" class="btn"><span>データを確認</span></a>
        <div class="c-tab-border"></div>
        <div class="c-tab-content1">
          <p>ファイルリスト登録</p>
        </div>
        <div class="c-tab-conten">
          <p>データを確認</p>
        </div>
      </div>
    </div>
    <h1>Jade - node template engine</h1>
    <div id="container" class="col"></div>
<p><!--
        --><a href="#">Link</a><!--
    --><span>Text</span><!--
--></p>


<script src="//code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
<script src="/js/he.js"></script>
<script src="/js/html2jade.js"></script>
<script src="/js/script.js"></script>

  </body>
</html>

modules_src/index.jade
doctype html
html(lang='en')
  head
    title Jade
    :html
      <link rel="stylesheet" type="text/css" href="css/style.css">
    script(type='text/javascript').
      foo = true;
      bar = function () {};
      if (foo) {
      bar(1 + 5)
      }
  body
    h3 モジュール例
    .m-module-code
      .c-box
        ul.m-pointlist
          li 1st
          li 2nd
          li 3rd

    h3 Heading2
    .m-module-code
      .heading-2 通常設定

    h3 Heading3
    .m-module-code
      //- .heading-3 Asazukeの設定
      .heading-3 プロジェクトの設定

    h3 メニュー
    .m-module-code
      :html
        <nav id="navigation">
          <ul>
            <li class="current-item">
              <a href="#">通常設定</a>
            </li>
            <li>
              <a href="#">処理／実行</a>
            </li>
            <li>
              <a href="#">開発</a>
            </li>
            <li>
              <a href="#">サポート</a>
            </li>
          </ul>
          <span id="slide-line"></span>
        </nav>
        
    h3 ボタン(標準)
    .m-module-code
      a.btn(href="#"): span 初回セットアップ
      a.btn(href="#"): span バージョンアップデート

    h3 ボタン(テーマカラー1)
    .m-module-code
      a.btn(href="#").theme1: span 新規登録

    h3 タブ
    .m-module-code
      .c-tab
        a.btn.is-current(href="#"): span ファイルリスト登録
        a.btn(href="#"): span データを確認
        .c-tab-border
        .c-tab-content1
          p ファイルリスト登録
        .c-tab-conten
          p データを確認


    h1 Jade - node template engine
    #container.col
    :html
      <p><!--
              --><a href="#">Link</a><!--
          --><span>Text</span><!--
      --></p>

    :html
      <script src="//code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
      <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
      <script src="/js/he.js"></script>
      <script src="/js/html2jade.js"></script>
      <script src="/js/script.js"></script>
